spring.datasource.url=jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=America/Fortaleza

spring.datasource.username=clientes_user
spring.datasource.password=clientesuser_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false